[nodes]
s0: _ network=/world router=/s0.Router/ site=/s0 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s1: _ network=/world router=/s1.Router/ site=/s1 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s2: _ network=/world router=/s2.Router/ site=/s2 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s3: _ network=/world router=/s3.Router/ site=/s3 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s4: _ network=/world router=/s4.Router/ site=/s4 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s5: _ network=/world router=/s5.Router/ site=/s5 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s6: _ network=/world router=/s6.Router/ site=/s6 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s7: _ network=/world router=/s7.Router/ site=/s7 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s8: _ network=/world router=/s8.Router/ site=/s8 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s9: _ network=/world router=/s9.Router/ site=/s9 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s10: _ network=/world router=/s10.Router/ site=/s10 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s11: _ network=/world router=/s11.Router/ site=/s11 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s12: _ network=/world router=/s12.Router/ site=/s12 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s13: _ network=/world router=/s13.Router/ site=/s13 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s14: _ network=/world router=/s14.Router/ site=/s14 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s15: _ network=/world router=/s15.Router/ site=/s15 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
central: _ network=/world router=/central.Router/ site=/central nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
[links]
s0:central delay=10ms
s1:central delay=10ms
s2:central delay=10ms
s3:central delay=10ms
s4:central delay=10ms
s5:central delay=10ms
s6:central delay=10ms
s7:central delay=10ms
s8:central delay=10ms
s9:central delay=10ms
s10:central delay=10ms
s11:central delay=10ms
s12:central delay=10ms
s13:central delay=10ms
s14:central delay=10ms
s15:central delay=10ms