[nodes]
s0: _ network=/world router=/s0.Router/ site=/s0 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s1: _ network=/world router=/s1.Router/ site=/s1 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s2: _ network=/world router=/s2.Router/ site=/s2 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
s3: _ network=/world router=/s3.Router/ site=/s3 nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
central: _ network=/world router=/central.Router/ site=/central nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO
[links]
s0:central delay=10ms
s1:central delay=10ms
s2:central delay=10ms
s3:central delay=10ms